<view class="container">
  <!-- 头部 -->
  <!-- <view class="header">
    网易云音乐
  </view> -->
  <!-- 搜索区 -->
  <view class="search_box" bindtap="goSearch">
    <input type="text" placeholder="搜索歌曲" />
    <image src=""></image>
  </view>
  <!-- 列表区 -->
  <view class="list_box">
    <view class="list_item" wx:for="{{list}}" wx:key="id">
      <view class="img_box">
        <image src="{{item.coverImgUrl}}" />
      </view>
      <view class="song_list">
        <view class="song_item" wx:for="{{item.tracks }}" wx:key="index">
            {{index+1}}.{{item.first}}-{{item.second}}
        </view>
      </view>
    </view>
  </view>
</view>